.wrapper {
  display: grid;
  grid-template-rows: 10% 1fr 5% 5%;
  grid-template-columns: 10% 1fr 10%;
  grid-template-areas:
    "header main aside"
    "header main aside"
    "header main aside"
    "footer footer footer";
  min-height: 100vh;
}

@media screen and (max-width: 66em) {
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  overflow: hidden;
  padding: 2em 1em;
  z-index: 10;
  flex-grow: 1;
}
@media screen and (width: 66em) {
  .main {
    margin-left: 120px;
  }
}

.aside {
  grid-area: aside;
  padding-top: 4em;
}

.footer {
  grid-area: footer;
  padding: 2em 1em;
  margin-top: 2em;
  text-align: center;
}
